# 52 - Escreva um programa que receba como entrada o valor de saque realizado pelo cliente de um banco
# e retorne quantas notas de cada valor serão necessárias para atender ao saque com a menor quantidade
# de notas possível. Serão utilizadas notas de 100, 50, 20, 10, 5 e 1 real.

saque = int(input("Digite o valor do saque em reais: "))

notas_100 = saque // 100
saque %= 100

notas_50 = saque // 50
saque %= 50

notas_20 = saque // 20
saque %= 20

notas_10 = saque // 10
saque %= 10

notas_5 = saque // 5
saque %= 5

notas_1 = saque

print("Quantidade de notas necessárias:")
print("Nota de 100: ", notas_100)
print("Nota de 50: ", notas_50)
print("Nota de 20: ", notas_20)
print("Nota de 10: ", notas_10)
print("Nota de 5: ", notas_5)
print("Nota de 1: ", notas_1)
